 <!-- START THE FEATURETTES -->

<div class="container notices mb-2">
  <hr>
  <h2>Noticias</h2>  
    <% if @notices.nil? %>
      <p class="text-center">No hay noticias para mostrar</p>
    <%else%>
      <% @notices.each_with_index do |notice, index| %>
          <div class="row notice mb-4">
        <%if(index % 2 == 0 )%>   
          <%if notice.image.attached?%>
            <div class="col-md-7 order-md-2">
              <div class="lead font-weight-bold font-italic"><%= notice.fecha.strftime("%d/%m/%Y")%></div>
              <h3 class="notice-heading"><%=link_to notice.titulo, notice%><br><span class="text-muted"> <%= notice.subtitulo %></span></h3>
              <p class="lead"><td><%= notice.cuerpo.truncate(1000) %></td></p>
              <%if (notice.cuerpo.size>1000)%>
                <div class="lead font-weight-bold font-italic"><%=link_to 'Ver mas', notice%></div>
              <%end%>
            </div>
            <div class="col-md-5 order-md-1">
              <%=image_tag(url_for(notice.image),:class => "notice-image img-fluid mx-auto", :style => "width: 100%; height: 400px; object-fit:cover; object-position:center;")%>
            </div>
          <%else%>
            <div class="col-md-12 order-md-2">
            <div class="lead font-weight-bold font-italic"><%= notice.fecha.strftime("%d/%m/%Y")%></div>
            <h3 class="notice-heading"><%=link_to notice.titulo, notice%><br><span class="text-muted"> <%= notice.subtitulo %></span></h3>
            <p class="lead"><td><%= notice.cuerpo.truncate(1000) %></td></p>
            <%if (notice.cuerpo.size>1000)%>
              <div class="lead font-weight-bold font-italic"><%=link_to 'Ver mas', notice%></div>
            <%end%>
          </div>
          <%end%> 
        <%else%>
          <%if notice.image.attached?%>
              <div class="col-md-7">
                <div class="lead font-weight-bold font-italic"><%= notice.fecha.strftime("%d/%m/%Y")%></div>
                <h3 class="notice-heading"><%=link_to notice.titulo, notice%><br><span class="text-muted"> <%= notice.subtitulo %></span></h3>
                <p class="lead"><td><%= notice.cuerpo.truncate(1000) %>.</td></p>
                <%if (notice.cuerpo.size>1000)%>
                  <div class="lead font-weight-bold font-italic"><%=link_to 'Ver mas', notice%></div>
                <%end%>
              </div>
              <div class="col-md-5">
              <%=image_tag(url_for(notice.image),:class => "notice-image img-fluid mx-auto",:style => "width: 100%; height: 400px; object-fit:cover; object-position:center;")%>
              </div>
          <%else%>
          <div class="col-md-12">
            <div class="lead font-weight-bold font-italic"><%= notice.fecha.strftime("%d/%m/%Y")%></div>
            <h3 class="notice-heading"><%=link_to notice.titulo, notice%><br><span class="text-muted"> <%= notice.subtitulo %></span></h3>
            <p class="lead"><td><%= notice.cuerpo.truncate(1000) %>.</td></p>
            <%if (notice.cuerpo.size>1000)%>
              <div class="lead font-weight-bold font-italic"><%=link_to 'Ver mas', notice%></div>
            <%end%>
          </div>  
          <%end%>    
        <%end%>
          </div>        
      <% end %>
    <% end %>
</div>
<!-- /END THE FEATURETTES -->